{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2015"
    ],
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": false
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "test"
  ]
}